export default {
  doc_upload: 'Выберите файл',
  docs_recheck_form: 'Перепроверьте, пожалуйста, форму перед отправкой',
  docs_submit: 'Загрузить',
  doc_fill_meta: 'Введите мета-данные',
  doc_lbl_first_name: 'Имя',
  doc_lbl_last_name: 'Фамилия',
  doc_lbl_tax_id: 'ИНН',
  doc_lbl_mobile_phone: 'Номер телефона',
  doc_lbl_serial_number: 'Серия и номер паспорта',
  doc_lbl_date_of_birth: 'Дата рождения',
  doc_lbl_document_type: 'Тип документа',
  doc_lbl_counterparty: 'Контрагент',
  doc_uploaded: 'Документ успешно загружен',
  doc_hash_mismatch: 'Документ не подтвержден',
  doc_hash_mismatch_exp: `Файл был изменен`,
  doc_verified: 'Документ подтвержден',
  doc_verified_exp: `Мы можем гарантировать что файл не был изменен после загрузки`,
  docs_loading: 'Подтверждаем документ',
  docs_creator: 'О создателе',
  docs_file_details: 'Детали файла',
  docs_check_file: 'Искать по файлу',
  docs_check_meta: 'Искать по мета-данным',
  docs_search_btn: 'Искать',
  docs_check_not_found: 'Документ не найден',
  docs_check_checking: 'Проверяем',
  doc_file_not_found: 'Файл не найден',
  doc_meta_modified: 'Мета-данные были изменены',
  doc_reference_broken: 'Файл был поврежден',
  doc_exist_in_the_system: 'Этот документ уже существует в системе',
  doc_passport: 'Паспорт',
  doc_tax_id: 'ИНН',
  doc_other: 'Другое',
  doc_please_upload: 'Пожалуйста, загрузите файл',
  doc_no_such_file: 'Такого документа нет в системе',
  doc_please_fill_one_field: 'Пожалуйста, заполните хотя бы одно поле',
  doc_lbl_file_name: 'Имя файла',
  doc_lbl_mime_type: 'MIME-тип файла',
  doc_failed_to_load_reference: 'Ошибка при загрузке',
  doc_lbl_public_key: 'Публичный ключ',
  doc_lbl_download: 'Скачать файл',
  doc_document_hash: 'Хэш документа'
}
