export default {
  doc_upload: 'Выберите файл',
  docs_recheck_form: 'Перепроверьте, пожалуйста, форму пере отправкой',
  docs_submit: 'Загрузить',
  doc_fill_meta: 'Введите мета-данные',
  doc_lbl_first_name: 'Имя',
  doc_lbl_last_name: 'Фамилия',
  doc_lbl_tax_id: 'Tax ID',
  doc_lbl_mobile_phone: 'Номер телефона',
  doc_lbl_serial_number: 'Серия и номер пасспорта',
  doc_lbl_date_of_birth: 'Дата рождения',
  doc_lbl_document_type: 'Тип документа',
  doc_lbl_counterparty: 'Counterparty',
  doc_uploaded: 'Документ успешно загружен',
  doc_hash_mismatch: 'Документ не подтвержден',
  doc_hash_mismatch_exp: `Файл был изменен`,
  doc_verified: 'Документ подтвержден',
  doc_verified_exp: `Мы можем гарантировать что файл не был изменен после загрузки`,
  docs_loading: 'Подтверждаем документ',
  docs_creator: 'О создателе',
  docs_file_details: 'Детали файла',
  docs_check_file: 'Искать по файлу',
  docs_check_meta: 'Искать по мета-данным',
  docs_search_btn: 'Искать',
  docs_check_not_found: 'Документ не найден',
  docs_check_checking: 'Проверяем',
  doc_file_not_found: 'Файл не найден',
  doc_meta_modified: 'Мета-данные были изменены',
  doc_reference_broken: 'Файл был поврежден'
}
