import { PAGES_NAMES } from '../../../const/const'

export default {
  lbl_email: 'Электронный адрес',
  lbl_pwd: 'Пароль',
  lbl_new_pwd: 'Новый пароль',
  lbl_current_password: 'Текущий пароль',
  lbl_pwd_confirm: 'Подтвердите пароль',
  lbl_confirm: 'Подтвердить',
  lbl_asset: 'Токен',
  lbl_amount: 'Количество',
  lbl_amount_to_withdraw: 'Сумма отправки',
  lbl_settings: 'Настройки',
  lbl_settings_page: PAGES_NAMES.settings,
  lbl_verification: PAGES_NAMES.verification,
  lbl_help: PAGES_NAMES.help,
  lbl_signout: 'Выход',
  lbl_signin: 'Войти в систему',
  lbl_signin_now: 'Войти сейчас',
  lbl_signup: 'Зарегистрироваться',
  lbl_logout: 'Выйти',
  lbl_my_account: 'Мой аккаунт',
  lbl_account: 'Аккаунт',
  lbl_verified: 'Проверенный пользователь',
  lbl_got_it: 'Понятно',
  lbl_unverified: 'Непроверенный пользователь',
  lbl_dashboard: 'Приборная доска',
  lbl_deposit: 'Депозит',
  lbl_withdraw: 'Вывод',
  lbl_send: 'Отправить',
  lbl_send_mass: 'Отправить массов',
  lbl_type_unverified: 'Непроверенная учетная запись',
  lbl_type_general: 'Подтверженный аккаунт',
  lbl_type_corporate: 'Корпоративный аккаунт',
  lbl_tokens: 'Токены',
  lbl_almost_done: 'Почти сделано',
  lbl_account_recovery: 'Восстановить аккаунт',
  lbl_request_new_email: 'Запросить новое электронное письмо',
  lbl_continue: 'Продолжить',
  lbl_get_started: 'Начать',
  lbl_trade: PAGES_NAMES.trade,
  lbl_create_token: 'Создать токен',
  lbl_create_sale: 'Создать фонд',
  lbl_explore_tokens: 'Список токенов',
  lbl_explore_sales: 'Список фондов',
  lbl_my_funds: 'Мои средства',
  lbl_history: 'История',
  lbl_create_token_page: PAGES_NAMES.createToken,
  lbl_create_sale_page: PAGES_NAMES.createSale,
  lbl_explore_tokens_page: PAGES_NAMES.exploreTokens,
  lbl_cancel: 'Отменить',
  lbl_wallet: 'Кошелек',
  lbl_date: 'Дата',
  lbl_buy: 'Покупка',
  lbl_sell: 'Продажа',
  lbl_go_to_website: 'Перейти на сайт',
  lbl_tx_type: 'Тип операции',
  lbl_status: 'Статус',
  lbl_counterparty: 'Контрагент',
  lbl_sender: 'Отправитель',
  lbl_receiver: 'Получатель',
  lbl_fixed_fee: 'Фиксированная плата',
  lbl_percent_fee: 'Процентная ставка',
  lbl_add_note: 'Добавить примечание (до %{length} символов)',
  lbl_description: 'Описание',
  lbl_fund_name: 'Название фонда',
  lbl_sale_name: 'Название фонда',
  lbl_base_asset: 'Базовый токен',
  lbl_default_quote_asset: 'Цитата активов',
  lbl_fee_paid: 'Комиссия',
  lbl_price: 'Цена',
  lbl_transfer_fee: 'Комиссия за перевод',
  lbl_destination_asset: 'Целевой актив',
  lbl_destination_amount: 'Сумма отправки',
  lbl_ok: 'Хорошо',
  lbl_tfa_code: 'Код 2FA',
  lbl_submit: 'Отправить',
  lbl_secret: 'Секретный ключ',
  lbl_recovery_seed: 'Ключ восстановления',
  lbl_transaction_details: 'Детали транзакции',
  lbl_view_more: 'Показать еще',
  lbl_close: 'Закрыть',
  lbl_recipient_email_or_account: 'Адреса или идентификатор аккаунта',
  lbl_recipient_email: 'Электронная почта получателя',
  lbl_recipient: 'Получатель',
  lbl_recipient_account_id: 'Идентификатор учетной записи получателя',
  lbl_recipient_balance_id: 'Идентификатор баланса получателя',
  lbl_recipient__email: 'Электронная почта получателя',
  lbl_source_fees: 'Стоимость источника',
  lbl_fixed_percent: '((Фиксированный / процент)',
  lbl_destination_fees: 'Плата за назначение',
  lbl_recipient_fixed_fee: 'Фиксированная плата получателя',
  lbl_recipient_percent_fee: 'Получатель процентной ставки',
  lbl_sender_balance_id: 'Идентификатор баланса получателя',
  lbl_sender_fixed_fee: 'Фиксированная плата получателя',
  lbl_sender_percent_fee: 'Получатель процентной ставки',
  lbl_fixed: 'Исправлена',
  lbl_percent: 'Процентов',
  lbl_subject: 'Предмет',
  lbl_token_code: 'Код токена',
  lbl_token_name: 'Название токена',
  lbl_token_icon: 'Значок загрузки',
  lbl_token_terms: 'Условия загрузки',
  lbl_token_preissued_asset_signer: 'Прейскурант',
  lbl_token_max_issuance_amount: 'Максимальная сумма выдачи',
  lbl_token_policies: 'полисы',
  lbl_token_initial_preissued_amount: 'Начальная сумма',
  lbl_token_input_value: 'Код или название маркера',
  lbl_is_transferable: 'Подлежит передаче',
  lbl_transferable: 'переводный',
  lbl_requires_kyc: 'Требуется KYC',
  lbl_is_additional_issuance_allowed: 'Разрешена ли дополнительная эмиссия',
  lbl_is_tradable: 'Является торговым',
  lbl_fees: 'плата',
  lbl_sender_fees: 'Сборы отправителя',
  lbl_recipient_fees: 'Получатели',
  lbl_go_back: 'Вернитесь',
  lbl_make_recovery: 'оправляться',
  lbl_validate_seed: 'Проверить семена',
  lbl_seed: 'семя',
  lbl_first_name: 'Имя',
  lbl_last_name: 'Фамилия',
  lbl_line_1: 'Строка 1',
  lbl_line_2: 'Строка 2',
  lbl_city: 'город',
  lbl_country: 'Страна',
  lbl_state: 'государственный',
  lbl_postal_code: 'Почтовый индекс',
  lbl_kyc_photo: 'Фото',
  lbl_kyc_selfie: 'Selfie с кодом подтверждения',
  lbl_kyc_id: 'Документ ID',
  lbl_kyc_proof: 'Подтверждение адреса',
  lbl_done: 'Готово',
  lbl_date_of_birth: 'Дата рождения',
  lbl_id_document_exp_date: 'Дата истечения срока действия документа ID',
  lbl_code: 'Код',
  lbl_document_type: 'Тип документа',
  lbl_owner: 'владелец',
  lbl_avalilable_for_iss: 'Имеется в наличии',
  lbl_name: 'название',
  lbl_signer: 'подписавшийся',
  lbl_max_issuance: 'максимальная',
  lbl_issued: 'Выпущен',
  lbl_policy: 'политика',
  lbl_policies: 'полисы',
  lbl_terms: 'термины',
  lbl_token_details: 'Детали токена',
  lbl_add_to_balances: 'Добавить в мои балансы',
  lbl_balance_exists: 'Баланс существует',
  lbl_view_history: 'Посмотреть историю',
  lbl_view_dashboard: 'Панель просмотра View',
  lbl_user: 'пользователь',
  lbl_view: 'Посмотреть',
  lbl_userBlocked: 'Пользователь заблокирован',
  lbl_requests: PAGES_NAMES.requests,
  lbl_fee: 'Мои сборы',
  lbl_request_state: 'Состояние запроса',
  lbl_token_creation: 'Создание токена',
  lbl_sale_creation: 'Создание фонда',
  lbl_manual_issuance: 'Выдача вручную',
  lbl_token_creation_requests: 'Запросы создания токена',
  lbl_choose_image: 'Выберите изображение с вашего ПК',
  lbl_no_token_creation_requests: 'Нет запросов на создание токенов',
  lbl_no_token_creation_requests_desc: 'Вот список ваших запросов на создание токенов',
  lbl_created_at: 'Создан в',
  lbl_updated_at: 'Обновлено на',
  lbl_update: 'Обновить',
  lbl_reference: 'Ссылка',
  lbl_view_sale: 'Просмотр фонда',
  lbl_create_issuance: 'Создать выпуск',
  lbl_create_issuance_page: PAGES_NAMES.createIssuance,
  lbl_limits: PAGES_NAMES.limits,
  lbl_sender_fee: 'Плата отправителя',
  lbl_recipient_fee: 'Плата за получателя',
  lbl_fee_from_source: 'Плата за отправителя',
  lbl_sender_fee_asset: 'Акционерный сбор',
  lbl_recipient_fee_asset: 'Акционерный сбор',
  lbl_sort_by: 'Сортировать по',
  lbl_reject_message: 'Отклонить сообщение',
  lbl_information: 'Информация',
  lbl_not_available: 'Последний момент',
  lbl_token_not_available_exp: 'Создание токена доступно только для корпоративных пользователей, полная проверка, чтобы стать одной.',
  lbl_token_not_available_yet: 'Создайте токен перед созданием фонда',
  lbl_issuance_not_available_exp: 'Создание выпуска доступно только для корпоративных пользователей, полная проверка, чтобы стать одной.',
  lbl_issuance_not_available_yet: 'Создайте токен перед созданием выпуска',
  lbl_not_available_exp: '% {screen} доступен только для проверенных пользователей, полная проверка, чтобы стать одной.',
  lbl_upload_preissuance: 'Загружать предварительную эмиссию',
  lbl_upload_preissuance_page: PAGES_NAMES.preIssuance,
  lbl_clear: 'Очистить',
  lbl_upload: 'Загрузить',
  lbl_company: 'Компания',
  lbl_headquarters: 'Штаб-квартира',
  lbl_industry: 'Промышленность',
  lbl_founded: 'основанный',
  lbl_team_size: 'Размер команды',
  lbl_homepage: 'домашняя страница',
  lbl_edit_details: 'Редактировать детали',
  lbl_loading: 'Loading ...',
  lbl_to_upload: 'Загружать:',
  lbl_street_name: 'название улицы',
  lbl_upload_docs: 'Загрузите следующие документы',
  lbl_upload_doc: 'Загрузите следующий документ',
  lbl_agree_submit: 'Согласитесь и отправьте информацию',
  lbl_pay_all_fees: 'Оплата сборов',
  lbl_residence_country: 'Страна проживания',
  lbl_zip_code: 'Почтовый индекс',
  lbl_note: 'Заметка',
  lbl_send_request: 'Послать запрос',
  lbl_to: 'к',
  lbl_request_type: 'Тип запроса',
  lbl_more: 'Больше',
  lbl_upload_documents: 'Загрузить документ',
  lbl_request_creation_date: 'Дата создания запроса',
  lbl_requesting: 'запрашивающий',
  lbl_contracts: 'контракты',
  lbl_start_date: 'Дата начала',
  lbl_end_date: 'Дата окончания',
  lbl_yes: 'да',
  lbl_no: 'нет',
  lbl_documents: 'документы',
  lbl_document: 'Документ',
  lbl_submitted_by: 'Представленный',
  lbl_type: 'Тип',
  lbl_archive: 'Архив',
  lbl_reject: 'отклонять',
  lbl_funds: 'фонды',
  lbl_open: 'открыто',
  lbl_reject_request: 'Отклонить запрос',
  lbl_reject_reason: 'Отклонить причину',
  lbl_contracts_not_available_exp: 'Контракты доступны только для проверенных пользователей, пройдите проверку, чтобы стать таким.'
}
