export default {
  doc_upload: 'Select document',
  docs_recheck_form: 'Please recheck the form before proceeding',
  docs_submit: 'Upload',
  doc_fill_meta: 'Provide metadata',
  doc_lbl_first_name: 'First name',
  doc_lbl_last_name: 'Last name',
  doc_lbl_tax_id: 'Tax ID',
  doc_lbl_mobile_phone: 'Mobile phone',
  doc_lbl_serial_number: 'Passport serial and number',
  doc_lbl_date_of_birth: 'Date of birth',
  doc_lbl_document_type: 'Document type',
  doc_lbl_counterparty: 'Counterparty',
  doc_uploaded: 'Document successfully uploaded',
  doc_hash_mismatch: 'Document is not verified',
  doc_hash_mismatch_exp: `File has been changed`,
  doc_verified: 'Document is verified',
  doc_verified_exp: `We can guarantee that document hasn't been changed after its upload`,
  docs_loading: 'Verifying the document',
  doc_passport: 'Passport',
  doc_tax_id: 'Tax ID',
  docs_creator: 'About creator',
  docs_file_details: 'File details',
  docs_check_file: 'Search by file',
  docs_check_meta: 'Search by meta information',
  docs_search_btn: 'Search',
  docs_check_not_found: 'Document not found',
  docs_check_checking: 'Checking',
  doc_file_not_found: 'File not found',
  doc_meta_modified: 'Meta information has been modified',
  doc_reference_broken: 'The file has been corrupted',
  doc_exist_in_the_system: 'Such document already exists in the system',
  doc_other: 'Other',
  doc_please_upload: 'Please upload the file first',
  doc_no_such_file: 'There is no such document in the system',
  doc_please_fill_one_field: 'Please fill at least one form field',
  doc_lbl_file_name: 'File name',
  doc_lbl_mime_type: 'Mime type',
  doc_failed_to_load_reference: 'Failed to load reference',
  doc_lbl_public_key: 'Public Key',
  doc_lbl_download: 'Download file',
  doc_document_hash: 'Document hash'
}
