export default {
  lbl_email: 'Email',
  lbl_pwd: 'Password',
  lbl_new_pwd: 'New password',
  lbl_pwd_confirm: 'Confirm password',
  lbl_confirm: 'Confirm',
  lbl_asset: 'Asset',
  lbl_amount: 'Amount',
  lbl_settings: 'Settings',
  lbl_verification: 'Verification',
  lbl_help: 'Help',
  lbl_signout: 'Sign Out',
  lbl_signin: 'Sign In',
  lbl_signup: 'Sign Up',
  lbl_logout: 'Log out',
  lbl_my_account: 'My account',
  lbl_account: 'Account',
  lbl_verified: 'Verified user',
  lbl_unverified: 'Unverified user',
  lbl_dashboard: 'Dashboard',
  lbl_deposit: 'Deposit',
  lbl_withdraw: 'Withdraw',
  lbl_send: 'Send',
  lbl_tokens: 'Tokens',
  lbl_explore_tokens: 'Explore tokens',
  lbl_history: 'History',
  lbl_cancel: 'Cancel',
  lbl_wallet: 'wallet',
  lbl_date: 'Date',
  lbl_tx_type: 'Transaction type',
  lbl_status: 'Status',
  lbl_counterparty: 'Counterparty',
  lbl_sender: 'Sender',
  lbl_receiver: 'Receiver',
  lbl_fixed_fee: 'Fixed fee',
  lbl_percent_fee: 'Percent fee',
  lbl_add_note: 'Add note (under 250 symbols)',
  lbl_description: 'Description',
  lbl_fund_name: 'Fund name',
  lbl_base_asset: 'Base asset',
  lbl_fee_paid: 'Fee paid',
  lbl_price: 'Price',
  lbl_transfer_fee: 'Transfer fee',
  lbl_destination_asset: 'Destination asset',
  lbl_destination_amount: 'Destination amount',
  lbl_ok: 'OK',
  lbl_tfa_code: '2FA code',
  lbl_submit: 'Submit',
  lbl_secret: 'Secret',
  lbl_recovery_seed: 'Recovery seed',
  lbl_transaction_details: 'Transaction details',
  lbl_view_more: 'View more',
  lbl_close: 'Close',
  lbl_recipient_email_or_account: 'Recipient email or account ID',
  lbl_recipient_email: 'Recipient email',
  lbl_recipient: 'Recipient',
  lbl_recipient_account_id: 'Recipient account ID',
  lbl_recipient_balance_id: 'Recipient balance ID',
  lbl_recipient__email: 'Recipient email',
  lbl_recipient_fixed_fee: 'Recipient fixed fee',
  lbl_recipient_percent_fee: 'Recipient percent fee',
  lbl_sender_balance_id: 'Recipient balance ID',
  lbl_sender_fixed_fee: 'Recipient fixed fee',
  lbl_sender_percent_fee: 'Recipient percent fee',
  lbl_fixed: 'Fixed',
  lbl_percent: 'Percent',
  lbl_subject: 'Subject',
  lbl_token_code: 'Token code',
  lbl_fees: 'Fees',
  lbl_sender_fees: 'Sender fees',
  lbl_recipient_fees: 'Recipient fees',
  lbl_go_back: 'Go back',
  lbl_make_recovery: 'Recover',
  lbl_validate_seed: 'Validate seed',
  lbl_seed: 'Seed',
  lbl_first_name: 'First name',
  lbl_last_name: 'Last name',
  lbl_line_1: 'Line 1',
  lbl_line_2: 'Line 2',
  lbl_city: 'City',
  lbl_country: 'Country',
  lbl_state: 'State',
  lbl_postal_code: 'Postal code',
  lbl_kyc_photo: 'Photo',
  lbl_kyc_selfie: 'Selfie with verification code',
  lbl_kyc_id: 'ID document',
  lbl_kyc_proof: 'Proof of address',
  lbl_done: 'Done',
  lbl_date_of_birth: 'Date of birth',
  lbl_id_document_exp_date: 'ID document expiration date',
  lbl_code: 'Code',
  lbl_owner: 'Owner',
  lbl_avalilable_for_iss: 'Available',
  lbl_name: 'Name',
  lbl_signer: 'Signer',
  lbl_max_issuance: 'Maximum',
  lbl_issued: 'Issued',
  lbl_policy: 'Policy',
  lbl_policies: 'Policies',
  lbl_terms: 'Terms',
  lbl_token_details: 'Token details',
  lbl_add_to_balances: 'Add to my balances',
  lbl_balance_exists: 'Balance exists',
  lbl_view_history: 'View history',
  lbl_user: 'user',
  lbl_userBlocked: 'User is blocked'
}
