export default {
  lbl_email: 'Email',
  lbl_pwd: 'Password',
  lbl_new_pwd: 'New password',
  lbl_pwd_confirm: 'Confirm password',
  lbl_confirm: 'Confirm',
  lbl_asset: 'Asset',
  lbl_amount: 'Amount',
  lbl_settings: 'Settings',
  lbl_signout: 'Sign Out',
  lbl_signin: 'Sign In',
  lbl_signup: 'Sign Up',
  lbl_logout: 'Log out',
  lbl_account: 'My Account',
  lbl_verified: 'Verified user',
  lbl_unverified: 'Unverified user',
  lbl_dashboard: 'Dashboard',
  lbl_deposit: 'Deposit',
  lbl_withdraw: 'Withdraw',
  lbl_send: 'Send',
  lbl_history: 'History',
  lbl_cancel: 'Cancel',
  lbl_wallet: 'wallet',
  lbl_date: 'Date',
  lbl_tx_type: 'Transaction type',
  lbl_status: 'Status',
  lbl_counterparty: 'Counterparty',
  lbl_sender: 'Sender',
  lbl_receiver: 'Receiver',
  lbl_fixed_fee: 'Fixed fee',
  lbl_percent_fee: 'Percent fee',
  lbl_add_note: 'Add note (under 250 symbols)',
  lbl_description: 'Description',
  lbl_fund_name: 'Fund name',
  lbl_base_asset: 'Base asset',
  lbl_fee_paid: 'Fee paid',
  lbl_price: 'Price',
  lbl_transfer_fee: 'Transfer fee',
  lbl_destination_asset: 'Destination asset',
  lbl_destination_amount: 'Destination amount',
  lbl_ok: 'OK',
  lbl_tfa_code: '2FA code',
  lbl_submit: 'Submit',
  lbl_secret: 'Secret',
  lbl_recovery_seed: 'Recovery seed',
  lbl_recipient_email_or_account: 'Recipient email or account ID',
  lbl_recipient_email: 'Recipient email',
  lbl_recipient: 'Recipient',
  lbl_recipient_account_id: 'Recipient account ID',
  lbl_recipient_balance_id: 'Recipient balance ID',
  lbl_recipient__email: 'Recipient email',
  lbl_recipient_fixed_fee: 'Recipient fixed fee',
  lbl_recipient_percent_fee: 'Recipient percent fee',
  lbl_sender_balance_id: 'Recipient balance ID',
  lbl_sender_fixed_fee: 'Recipient fixed fee',
  lbl_sender_percent_fee: 'Recipient percent fee',
  lbl_fixed: 'Fixed',
  lbl_percent: 'Percent',
  lbl_subject: 'Subject',
  lbl_token_code: 'Token code',
  lbl_fees: 'Fees',
  lbl_sender_fees: 'Sender fees',
  lbl_recipient_fees: 'Recipient fees',
  lbl_go_back: 'Go back'
}
