export default {
  lim_limits: 'Limits',
  lim_limits_requests: 'Request list',
  lim_imposed_on: 'Imposed on',
  lim_daily: 'Daily limit',
  lim_weekly: 'Weekly limit',
  lim_monthly: 'Monthly limit',
  lim_annual: 'Annual limit',
  lim_left_total: '(left/total)',
  lim_upload_poi: 'Upload proof of income',
  lim_poi: 'Proof of income',
  lim_requested: 'Request successfully sent',
  lim_date: 'Date',
  lim_request_id: 'Request ID',
  lim_state: 'State',
  lim_asset: 'Asset',
  lim_proof: 'Proof of income',
  lim_heading: 'Limits imposed on account',
  lim_left: 'left',
  lim_total: 'total'
}
