export default {
  pn_dashboard: 'Dashboard',
  pn_deposit: 'Deposit',
  pn_limits: 'Limits',
  pn_withdraw: 'Withdraw',
  pn_send: 'Send',
  pn_exploreTokens: 'Explore tokens',
  pn_createToken: 'Create token',
  pn_createIssuance: 'Create issuance',
  pn_preIssuance: 'Upload pre-issuance',
  pn_exploreSales: 'Explore sales',
  pn_createSale: 'Create sale',
  pn_requests: 'Requests',
  pn_history: 'History',
  pn_trade: 'Trade',
  pn_verification: 'Verification',
  pn_settings: 'Settings',
  pn_help: 'Help',
  pn_downloads: 'TokenD downloads',
  pn_terms: 'Terms',
  pn_massTransfer: 'Mass transfer',
  pn_uploadDocuments: 'Upload document',
  pn_viewDocument: 'View document',
  pn_exploreDocuments: 'Explore documents',
  pn_checkDocument: 'Find document'
}
