export default {
  sale_start_time: 'Start time',
  sale_close_time: 'Close time',
  sale_soft_cap: 'Soft cap',
  sale_hard_cap: 'Hard cap',
  sale_base_asset_for_hard_cap: 'Base asset for hard cap',
  sale_base_asset_hard_cap_to_sell: '%{asset} to sell',
  sale_provide_information: 'Provide fund information',
  sale_short_blurb_step: 'Add a short blurb',
  sale_next_step: 'Next step',
  sale_short_blurb: 'Short blurb',
  sale_image_label: 'Upload the image users will see first in their searcher',
  sale_description_label: 'Description (under 250 symbols)',
  sale_full_description: 'Full description',
  sale_tell_about_fund: 'Tell people about your fund',
  sale_project_information: 'Enter Information about the project',
  sale_create_sale: 'Create fund',
  sale_in_process_of_creation: 'In process of creation',
  sale_open_requests: 'Fund open requests',
  sale_start_new_sale: 'Start new fund',
  sale_quote_assets: 'Accept investments in:',
  sale_confirm: 'Please confirm a fund creation',
  sale_get_asset: 'In %{asset}',
  sale_invest_asset: 'Invest %{asset}',
  sale_offer_created: 'Invested successfully. Your account will be funded with %{asset} once the fund succeed',
  sale_offer_cancelled: 'Your %{asset}\'s investment cancelled successfully.',
  sale_offer_cancel: 'Cancel offer',
  sale_offer_cancel_tip: 'Current invested amount: %{amount} %{asset}',
  sale_token_sale_agreement: 'View Token Fund Agreement',
  sale_by_owner: 'by %{owner}',
  sale_invest: 'Invest',
  sale_investing: 'Investing',
  sale_tip: 'Tokens will only be issued if the funding target is reached by %{endTime}',
  sale_corporate_details: 'Corporate details',
  sale_crowdfund_team: 'Crowdfund team',
  sale_crowdfund_leader: 'Crowdfund leader',
  sale_accept_investments: 'Please select asset(s) in which you will accept investments',
  sale_disable_invest_owners: 'Owners of the fund can\'t invest themselves',
  sale_disable_invest_hardcap_exceed: 'Investing amount has exceeded hard cap: %{amount}',
  sale_disable_invest_upcoming_sale: 'Upcoming funds are not investable',
  sale_disable_invest_closed_sale: 'Closed funds are not investable',
  sale_disable_invest_canceled_sale: 'Canceled funds are not investable',
  sale_state: 'Fund state',
  sale_not_available_exp: 'Fund creation is available only for corporate users, complete verification to become one.',
  sale_create_request_success: 'Information uploaded. Now please wait for approval',
  sale_offer_overlap: 'Creation of new offer will update the old one',
  sale_max_invest: 'Set maximum investable amount',
  sale_creation_requests: 'Fund creation requests',
  sale_no_creation_requests: 'No fund creation requests',
  sale_no_creation_requests_desc: 'Here will be the list of your fund creation requests',
  sale_short_description: 'Short description',
  sale_fund_video: 'Video about fund'
}
