export default {
  sale_start_time: 'Start time',
  sale_close_time: 'Close time',
  sale_soft_cap: 'Soft cap',
  sale_hard_cap: 'Hard cap',
  sale_baseAsset_hardCap: 'Base asset for hard cap',
  sale_provide_information: 'Provide fund information',
  sale_short_blurb_step: 'Add a short blurb',
  sale_next_step: 'Next step',
  sale_short_blurb: 'Short blurb',
  sale_image_label: 'Upload the image users will see first in their searcher',
  sale_description_label: 'Description (under 250 symbols)',
  sale_full_description: 'Full description',
  sale_tell_about_fund: 'Tell people about your fund',
  sale_project_information: 'Enter Information about the project',
  sale_create_sale: 'Create sale',
  sale_in_process_of_creation: 'In process of creation',
  sale_open_requests: 'Sale open requests',
  sale_start_new_sale: 'Start new sale',
  sale_quote_assets: 'Accept investments in:',
  sale_confirm: 'Please confirm a sale creation',
  sale_get_asset: 'Get %{asset}',
  sale_invest_asset: 'Invest %{asset}'
}
