export default {
  tr_send: 'Send',
  tr_confirm: 'Payment confirmation',
  tr_recipient_not_found: 'Recipient not found',
  tr_pay_fee_for_rec: 'Pay fee for recipient',
  tr_successful: 'Payment successful',
  tr_no_assets: 'No transferable assets in your wallet',
  tr_no_assets_exp: 'This feature will be available once you have any transferable asset',
  tr_no_assets_exists: 'No assets exists in the system',
  tr_no_assets_exists_exp: 'This feature will be available once  any asset appears',
  tr_balance: 'Your balance is %{balance} %{token}',
  tr_create_mass: 'Make mass transfer',
  tr_mass_about: 'To create mass payment, you need to upload .csv file with email/account ID, amount, asset in the field below.',
  tr_tell_me_more: 'Tell me more',
  tr_about_csv: 'About .csv',
  tr_mass_about_detailed: 'In CSV-format data fields are often separated, by a comma. For example, the spreadsheet you may want to upload:',
  tr_should_look_like: 'should look like:',
  tr_use_editor: 'Also, it\'s a good way to use export .csv from text editor, such as Notepad, Microsoft Excel, OpenOffice Calc, or Google Docs.',
  tr_total_amount: 'Total amount',
  tr_total_source_fee: 'Total sender fee',
  tr_total_recipient_fee: 'Total recipients fee',
  tr_mass_payment_details: 'Here what you will pay:',
  tr_mass_payment_failed: 'One or more operations are not valid. Please review them and try again'
}
