export default {
  kyc_account_verification: 'Account verification',
  kyc_address_details: 'Address details',
  kyc_required_documents: 'Required documents',
  kyc_photo_verification: 'Photo verification',
  kyc_photo_explain: `To be sure it's you who submits the documents, please make a photo with a unique generated key`,
  kyc_show_key: 'Show the key',
  kyc_verification_key: 'Verification key',
  kyc_not_all_docs: 'Please upload all the documents before submit',
  kyc_upload_success: 'Information uploaded. Now please wait for approval',
  kyc_current_account_state: 'Current account state',
  kyc_approved_msg: 'Your account is approved. All actions that requires verification are now available',
  kyc_waiting_msg: `Your verification request is submitted. Please wait until we review the information.
                    You will be able to update details once the request is reviewed`,
  kyc_rejected_msg: 'Unfortunately, your account was rejected with reason: %{reason}',
  kyc_general_company_information: 'Company general information',
  kyc_company_legal_address: 'Company legal address',
  kyc_company_documents: 'Company\'s documents',
  kyc_company_directors: 'Directors and shareholders',
  kyc_residence_address: 'Residence address information',
  kyc_address_proof: 'Proof of address document',
  kyc_documents: 'Documents',
  kyc_business_model: 'Business model',
  kyc_submit_company_documents: 'Submit the company\'s documents',
  kyc_upload_memorandium: 'Upload a photocopy of Memorandium & Articles of Association',
  kyc_upload_signatories: 'Upload a photocopy of the authorization of the signatories of the company',
  kyc_upload_chart: 'Upload a file with the company organization chart',
  kyc_upload_address: 'Upload a photocopy of the proof of address document',
  kyc_upload_id: 'Upload a photocopy of the identity document',
  kyc_upload_certificate_of_shareholders: 'Upload a photocopy of the Certificate of shareholders and directors',
  kyc_upload_annual_report: 'Upload a photocopy of the latest company annual report',
  kyc_upload_origination_certificate: 'Upload a photocopy of the Certificate of incorporation',
  kyc_approved_title: 'Account approved',
  kyc_general: 'General',
  kyc_corporate: 'Corporate',
  kyc_inv_tip: 'Can invest in Sales',
  kyc_corporate_tip: 'Can create Sales',
  kyc_rejected_title: 'Your verification request is rejected',
  kyc_rejected_msg_html: 'Unfortunately, your account was rejected with reason: <span class="reject-message">%{reason}</span>',
  kyc_company_industry: 'Industry of the company',
  kyc_company_website: 'Company website',
  kyc_company_phone: 'Company phone number',
  kyc_corp_step1_subhead: 'All documents except the description of the business model, the company organization chart and the company website must be certified (Notarized) by an official of integrity appointed by the local government to serve the public as an impartial witness in performing a variety of official fraud-deterrent acts related to the signing of important documents.',
  kyc_submit_legal_address: 'Please submit the following legal address information',
  kyc_upload_audited_copy: 'Upload the audited copy if possible. If this is not available then the most recent company bank statement can be uploaded',
  kyc_submit_full_kyc_docs: 'Submit the the full KYC documents',
  kyc_submit_docs: 'Submit the company\'s documents',
  kyc_submit_residence_address: 'Please submit the following residence address information',
  kyc_upload_address_proof: 'Please upload a proof of address document',
  kyc_upload_business_model: 'Upload a file with the description of the business model',
  kyc_not_privacy_policy: 'Please accept the Privacy policy before submit',
  kyc_form_submit: 'KYC form submission'
}
